<html>
    <head>
        <title>Bluetooth</title>
    
        <meta charset="utf-8" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
    
        <style type="text/css"> 
          body {
             background-color:darkcyan;
             margin: 0;
             padding: 0;
             font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
             background-image: url("product.jpg");
         }
         section {
          /*  padding: 20px; */
         /*   margin: 20px; */
         width: 20rem;
         margin-bottom: 20px;
         margin-left: 30%;
         padding: 70px;
         padding-right: 20%;
         position: center;
        background-color: rgb(255, 255, 255);
        border-radius: 10px;
        text-align: center;   
         }
         h1{
             font-family: 'Courier New', Courier, monospace;
             font-size: x-large;
             color:black
         }
         h2{
            font-size: medium;
            font-family: 'Courier New', Courier, monospace;
         }
         div{
            text-align: center;  
            border: 7px solid red;  
            width: 300px;  
            height: 200px;  
            padding-top: 100px;  
             
         }
        

         .button1{
            font-size: 25px;
            color:cornflowerblue;
            background-color:blanchedalmond;
            margin-right: 10px;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: medium;

         }
         .button1:hover{
             background-color: tan;
         }
         
         .button2{
            font-size: 25px;
            color:cornflowerblue;
            background-color:blanchedalmond;
            margin-bottom: 10px;
            border-radius: 10px;
            font-size: medium;
        }
        .button2:hover{
             background-color: tan;
         }
         .button3{
            font-size: 25px;
            color:cornflowerblue;
            background-color:blanchedalmond;
           margin-top:10px; 
            border-radius: 10px;
            font-size: medium;
        }
        .button3:hover{
             background-color: tan;
        }
         textarea{
             width: 100%;
         height: 200px;
         margin: auto;
        border: 0px;
        box-sizing: border-box;
        background: #D0D0D0;
        resize: none;
        color: #707070
}

        
        </style>
    </head>
    <body>
        <script src="bluetooth.js"></script>
        <section>
             <h1> Welcome to Bluetooth!</h1>
        </section>
        <section id="General" class="General">
            <h2>USE THE BLE SIM APPLICATION FROM YOUR MOBILE PHONE, PUSH THE BUTTON OF YOUR INTEREST, AND LET THE MAGIC BEGIN!!</h2>
        </section>
       <section>
            <button class="button1" id="connection" onclick="connect()">READ HEART RATE NOTIFICATIONS</button>
            <button class="button3" id="moreDevices" onclick="connectWithBattery()">READ BATTERY NOTIFICATIONS</button>
            <button class="button2" id="disconnection"  onclick="disconnect()">DISCONNECT</button>
            
        </section>
        <section>
            <label for="notification" style="text-align: left "> <strong>THE NOTIFICATIONS ARE --></strong></label>
            <textarea id="text">Logging</textarea>
        </section>




    </body>






</html>